

@font-face {
    font-family: 'bai-jamjuree';
    font-weight: 200;
    src: url('~/assets/fonts/BaiJamjuree-ExtraLight.ttf') format('truetype');
}

@font-face {
    font-family: 'bai-jamjuree';
    font-weight: 300;
    src: url('~/assets/fonts/BaiJamjuree-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'bai-jamjuree';
    font-weight: 400;
    src: url('~/assets/fonts/BaiJamjuree-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'bai-jamjuree';
    font-weight: 500;
    src: url('~/assets/fonts/BaiJamjuree-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'bai-jamjuree';
    font-weight: 600;
    src: url('~/assets/fonts/BaiJamjuree-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'bai-jamjuree';
    font-weight: 700;
    src: url('~/assets/fonts/BaiJamjuree-Bold.ttf') format('truetype');
}